{
  "name": "eth-kickstarter",
  "version": "1.0.0",
  "description": "my first project with dApp Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubatistim/eth-kickstarter.git"
  },
  "keywords": [
    "ethereum",
    "dApp",
    "web3"
  ],
  "author": "Juliano Batistim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jubatistim/eth-kickstarter/issues"
  },
  "homepage": "https://github.com/jubatistim/eth-kickstarter#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "dotenv": "^16.0.1",
    "fs-extra": "^10.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "solc": "^0.4.17",
    "web3": "^1.7.3"
  }
}
